{
    "name": "zouhair/dao",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "user105109",
            "email": "zouhairmessoudi00@gmail.com"
        }
    ],
    "require": {}
}
